{
  "name": "@ensomi/protocol",
  "version": "0.0.3",
  "description": "Shared Protocol Buffers contracts for Ensomi clients and model services.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensomi-labs/protocol.git"
  },
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    "./proto/*": "./proto/*",
    "./gen/swift/*": "./gen/swift/*",
    "./gen/python/*": "./gen/python/*",
    "./docs/*": "./docs/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "tools": "node --version && npm --version && buf --version && prettier --version",
    "generate": "npm run proto:generate",
    "proto:format": "buf format -w proto",
    "proto:lint": "buf lint",
    "proto:generate": "buf generate && node tools/ensure-python-typed.mjs",
    "generated:check": "node tools/check-generated.mjs",
    "check": "buf lint && npm run generated:check",
    "bootstrap:check": "npm run check && npm run python:check && npm run swift:build",
    "python:check": "node tools/check-python-package.mjs",
    "python:build": "python3 -m build --sdist --wheel --outdir dist/",
    "swift:build": "swift build",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "keywords": [
    "ensomi",
    "protobuf",
    "protocol"
  ],
  "author": "",
  "files": [
    "proto",
    "gen",
    "docs",
    "tools",
    "buf.yaml",
    "buf.gen.yaml",
    "Package.swift",
    "pyproject.toml",
    "README.md",
    "PROTOCOL_GUIDELINES.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@bufbuild/buf": "1.70.0",
    "@changesets/cli": "^3.0.3",
    "prettier": "3.8.4"
  }
}
